<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Háttértár</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="">
        <label for="kapacitas">Kapacitás:</label>
        <input type="number" name="kapacitas" id="kapacitas">
        <select name="kapacSelect" id="kapacSelect">
            <option value="0">MB</option>
            <option value="1">GB</option>
            <option value="2">TB</option>
        </select>
        <br>

        <label for="atvseb">Átviteli sebesség:</label>
        <input type="range" name="atvseb" id="atvseb" min="10" max="5000" step="1">
        <select name="atvSelect" id="atvSelect">
            <option value="0">mbps</option>
            <option value="1">Kbps</option>
            <option value="2">Mbps</option>
            <option value="3">Gbps</option>
        </select>
        <br>
        <p id="akt">2505</p>
        <br>

        <button id="szamol" type="button">Számol</button>
        <p id="eredmeny">? sec</p>

    </form>

    <script src="script.js"></script>
</body>
</html>